{
  "name": "gemini-mcp-server-local",
  "version": "1.0.0",
  "description": "Local MCP server for Gemini AI codebase analysis with folder path support",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "gemini-mcp-server-local": "dist/server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "require": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc && chmod +x dist/server.js",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "ai",
    "codebase",
    "analysis",
    "local",
    "filesystem"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "glob": "^10.3.10",
    "winston": "^3.11.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
